data1.csv

One or more non-numeric variables were found.
These variables have been given numeric codes as follows.

String code table for variable 1 (Activated_date):
  1 = '2017-01-06'
  2 = '2017-01-01'
  3 = '2017-01-02'
  4 = '2017-01-03'
  5 = '2017-01-08'
  6 = '2017-01-04'
  7 = '2016-12-30'
  8 = '2017-01-10'
  9 = '2016-12-28'
 10 = '2017-01-09'
 11 = '2017-01-05'
 12 = '2016-12-31'
 13 = '2017-01-07'
 14 = '2016-12-29'

String code table for variable 3 (PRODUCT_TYPE):
  1 = 'Happy Life'
  2 = 'Hybrid 15000'
  3 = 'Smart Days'
  4 = 'Bagts 20000'
  5 = 'Smart Data'
  6 = 'Smart Talk'
  7 = 'Songodog Data 25000'
  8 = 'Bagts 10000'
  9 = 'ID'
 10 = 'Bagts 20000 Corp'
 11 = 'Bagts 30000'
 12 = 'CDopin'
 13 = 'Hybrid 12000'
 14 = 'Bagts 40000'
 15 = 'Yaria UBTZ 14000 150'
 16 = 'New Life'
 17 = 'Songodog Data 15000'
 18 = 'Smart Data Unlimited'
 19 = 'UBTZ Hybrid 15000'
 20 = 'Package 2'
 21 = 'CPPS'
 22 = 'Hybrid 16000'
 23 = 'Hybrid 19000'
 24 = 'Holimog bagts 9000'
 25 = 'Hybrid 9900'
 26 = 'Smart Text'
 27 = 'Bagts 100000'
 28 = 'Yarianii bagts 400'
 29 = 'Bagts 60000'
 30 = 'Erdenet Hybrid 8000'
 31 = 'Premium DATA'

String code table for variable 5 (Location):
  1 = 'Rural'
  2 = 'Ulaanbaatar'

String code table for variable 6 (REGION2):
  1 = 'ZAV'
  2 = 'CH'
  3 = 'UVH'
  4 = 'BG'
  5 = 'DOR'
  6 = 'BZ'
  7 = 'KHU'
  8 = 'DAR'
  9 = 'NA'
 10 = 'UMG'
 11 = 'KHEN'
 12 = 'SUB'
 13 = 'BAH'
 14 = 'SH'
 15 = 'SB'
 16 = 'KHUV'
 17 = 'DOG'
 18 = 'TUV'
 19 = 'GOS'
 20 = 'BAU'
 21 = 'ORH'
 22 = 'UVS'
 23 = 'ARH'
 24 = 'BH'
 25 = 'BA'
 26 = 'SEL'
 27 = 'BUL'
 28 = 'DUG'
 29 = 'KHOV'
 30 = 'Rural'
 31 = 'GOA'
 32 = 'UB'

String code table for variable 8 (GGpackages):
  1 = 'Сүлжээндээ 10 минут ярих '
  2 = '50МВ дата багц ашиглах'
  3 = 'Сүлжээндээ 30 минут ярих '
  4 = '200МВ дата ашиглах '
  5 = 'Unimusic 30 хоног ашиглах '
  6 = 'Сүлжээндээ 100 смс бичих '
  7 = 'Миний туслах 1 сар ашиглах'
  8 = 'Сүлжээндээ 50 минут ярих '
  9 = 'Сүлжээндээ 300 смс бичих '
 10 = 'Сүлжээндээ 500 смс бичих '
 11 = 'Аялгуут мэндчилгээ 1 сар ашиглах '
